# best-pie_scraper

./: build.gradle
src/: Jenkinsfile
src/main/java/com/bestpie/scraper/: BestPieScraperApplication.java
src/main/java/com/bestpie/scraper/api/controller/: ScrapingController.java
src/main/java/com/bestpie/scraper/api/repository/: ScrapingRepository.java
src/main/java/com/bestpie/scraper/api/service/: ScrapingService.java  ScrapingServiceImpl.java
src/main/java/com/bestpie/scraper/api/strategy/: BobaeScrapingStrategy.java  ClienScrapingStrategy.java  DcinsideScrapingStrategy.java  NateScrapingStrategy.java  ScrapingStrategy.java
src/main/java/com/bestpie/scraper/common/entity/: BestPost.java
src/main/java/com/bestpie/scraper/common/utils/: SSL.java  ScrapeUtil.java  TimeUtil.java
src/main/java/com/bestpie/scraper/config/: RedisConfig.java  ScrapingConfig.java
src/main/java/com/bestpie/scraper/kafka/: BestPostProducer.java
src/test/java/com/bestpie/scraper/: BestPieScraperApplicationTests.java
